install:
  apt:
  - zsh
  - git
  - curl
  - wget
  - p7zip
  - vim
  - htop
  - mc
  - tree
  - xclip
  - nano
  - net-tools
  - util-linux
  - rmlint
  - gparted
  - borgbackup
  - build-essential
  - python3-pip
  - python3-pip
  - python3-dev
  - python3-setuptools
  - openjdk-8-jre-headless
  - openjdk-8-jdk
  - openjdk-11-jre-headless
  - openjdk-11-jdk
  - hub
  - nodejs
  - npm
  - maven
  - docker
  - docker-compose
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - ninja-build
  - nim
  aur:
  - git-extras
  - mqtt-cli-bin
  choco:
  - hub
  - nodejs
  - npm
  - maven
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - golang
  - golang
  - nim
  pacman:
  - zsh
  - git
  - curl
  - wget
  - p7zip
  - vim
  - htop
  - mc
  - tree
  - xclip
  - nano
  - net-tools
  - util-linux
  - rmlint
  - gparted
  - nano-syntax-highlighting
  - borg
  - base-devel
  - python-pip
  - python-pip
  - python-setuptools
  - jre8-openjdk-headless
  - jdk8-openjdk
  - jre11-openjdk-headless
  - jdk11-openjdk
  - hub
  - nodejs
  - npm
  - maven
  - docker
  - docker-compose
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - ninja
  - emscripten
  - go
  - go-tools
  - nim
  pip:
  - thefuck
  - jupyterlab
  - conan
