install:
  apt:
  - zsh
  - git
  - curl
  - wget
  - p7zip
  - vim
  - htop
  - mc
  - tree
  - xclip
  - nano
  - net-tools
  - util-linux
  - rmlint
  - gparted
  - borgbackup
  - git-extras
  - build-essential
  - python3-pip
  - python3-pip
  - python3-dev
  - python3-setuptools
  - openjdk-8-jre-headless
  - openjdk-8-jdk
  - openjdk-11-jre-headless
  - openjdk-11-jdk
  - firefox
  - meld
  - vlc
  - gimp
  - imagemagick
  - inkscape
  - peek
  - blender
  - nodejs
  - npm
  - maven
  - docker
  - docker-compose
  - virtualbox
  - vagrant
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - ninja-build
  - nim
  - jq
  aur:
  - git-extras
  - visual-studio-code-bin
  - google-chrome
  - nomachine
  - drawio-desktop
  - mqtt-cli-bin
  - android-studio
  - android-sdk
  - android-sdk-build-tools
  - android-sdk-platform-tools
  - android-sdk-cmdline-tools-latest
  - android-platform
  - android-emulator
  choco:
  - firefox
  - googlechrome
  - meld
  - vlc
  - gimp
  - imagemagick
  - inkscape
  - nomachine
  - discord
  - blender
  - nodejs
  - npm
  - maven
  - virtualbox
  - vagrant
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - golang
  - golang
  - nim
  deb:
  - https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
  - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - https://download.nomachine.com/download/7.8/Linux/nomachine_7.8.2_1_amd64.deb
  - https://discord.com/api/download?platform=linux&format=deb
  pacman:
  - zsh
  - git
  - curl
  - wget
  - p7zip
  - vim
  - htop
  - mc
  - tree
  - xclip
  - nano
  - net-tools
  - util-linux
  - rmlint
  - gparted
  - nano-syntax-highlighting
  - borg
  - yay
  - base-devel
  - python-pip
  - python-pip
  - python-setuptools
  - jre8-openjdk-headless
  - jdk8-openjdk
  - jre11-openjdk-headless
  - jdk11-openjdk
  - firefox
  - meld
  - vlc
  - gimp
  - imagemagick
  - inkscape
  - peek
  - discord
  - cura
  - blender
  - github-cli
  - nodejs
  - npm
  - maven
  - docker
  - docker-compose
  - virtualbox
  - vagrant
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - ninja
  - emscripten
  - go
  - go-tools
  - nim
  - jq
  pip:
  - thefuck
  - jupyterlab
  - conan
  snap:
  - cura-slicer
  - drawio
uninstall:
  apt:
  - hub
  choco:
  - hub
  pacman:
  - hub
