install:
  apt:
  - zsh
  - git
  - curl
  - wget
  - p7zip
  - vim
  - htop
  - mc
  - tree
  - xclip
  - nano
  - net-tools
  - util-linux
  - rmlint
  - gparted
  - borgbackup
  - build-essential
  - python3-pip
  - python3-pip
  - python3-dev
  - python3-setuptools
  - openjdk-8-jre-headless
  - openjdk-8-jdk
  - openjdk-11-jre-headless
  - openjdk-11-jdk
  - firefox
  - meld
  - vlc
  - gimp
  - inkscape
  - peek
  - nomachine
  - blender
  - hub
  - nodejs
  - npm
  - maven
  - docker
  - docker-compose
  - virtualbox
  - vagrant
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - ninja-build
  - nim
  aur:
  - git-extras
  - visual-studio-code-bin
  - google-chrome
  - nomachine
  - mqtt-cli-bin
  - android-studio
  - android-sdk
  - android-sdk-build-tools
  - android-sdk-platform-tools
  - android-sdk-cmdline-tools-latest
  - android-platform
  - android-emulator
  choco:
  - firefox
  - googlechrome
  - meld
  - vlc
  - gimp
  - inkscape
  - nomachine
  - blender
  - hub
  - nodejs
  - npm
  - maven
  - virtualbox
  - vagrant
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - golang
  - golang
  - nim
  pacman:
  - zsh
  - git
  - curl
  - wget
  - p7zip
  - vim
  - htop
  - mc
  - tree
  - xclip
  - nano
  - net-tools
  - util-linux
  - rmlint
  - gparted
  - nano-syntax-highlighting
  - borg
  - yay
  - base-devel
  - python-pip
  - python-pip
  - python-setuptools
  - jre8-openjdk-headless
  - jdk8-openjdk
  - jre11-openjdk-headless
  - jdk11-openjdk
  - firefox
  - meld
  - vlc
  - gimp
  - inkscape
  - peek
  - cura
  - blender
  - hub
  - nodejs
  - npm
  - maven
  - docker
  - docker-compose
  - virtualbox
  - vagrant
  - cmake
  - gdb
  - clang
  - lldb
  - valgrind
  - ninja
  - emscripten
  - go
  - go-tools
  - nim
  pip:
  - thefuck
  - jupyterlab
  snap:
  - code
  - google-chrome
  - cura-slicer
