# base
#
utils:
  - binutils
  - gcc
  - htop
  - make
  - tree
  - xclip
  - ntp
  - gparted
  - nano
  - mc
  - p7zip
  - net-tools
  - sshpass
  - iperf3
  - vim
  - util-linux
  - nfs-utils
  - borg
  - rmlint
  - git
  - git-lfs

# Also host
host_utils:
  - mdadm

utils_ubuntu:
  - build-essential
  - python3-pip
  - libnfs-utils

utils_arch:
  - base-devel
  - python-pip
  - expac
  - nfs-utils
  - vi

utils_yay:
  - mkpasswd
  - git-extras
  - zsh-git-prompt
      #
  - zsh-syntax-highlighting
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-theme-powerlevel10k
  - zsh-completions

  - nano-syntax-highlighting-git

host_utils_yay:
  - nomachine


# Developer
#
developer_stack:
    # Virtualization
  - docker
  - docker-compose
    # Helpers
  - hub
  - nodejs
  - npm
  - maven
    # Build helpers
  - cmake
    # Compilers & debuggers
  - gdb
  - clang
  - lldb
    # Instrumentation
  - valgrind
    # Web assembly
  - emscripten
    # Tools
  - meld
    # Data science
  - jupyterlab

host_developer_stack:
  - virtualbox
  - vagrant
  
developer_stack_arch:
    # Java
  - jre8-openjdk-headless
  - jdk8-openjdk
  - jre11-openjdk-headless
  - jdk11-openjdk
    # Build helpers
  - ninja
    # Web assembly
  - emscripten
    # Others
  - go-pie

developer_stack_ubuntu:
  - openjdk-8-jre-headless
  - openjdk-8-jdk
  - openjdk-11-jre-headless
  - openjdk-11-jdk
  - ninja-build

developer_stack_yay:
  - visual-studio-code-bin
    # Android
  - android-sdk
  - android-sdk-build-tools
  - android-sdk-platform-tools
  - android-sdk-cmdline-tools-latest
  - android-platform
  - android-emulator
    # Data science
  - evcxr_jupyter

host_developer_stack_yay:
  - android-studio

host_developer_stack_snap:
  - code

host_multimedia:
  - gimp
  - inkscape
  - audacity
  - darktable
  - blender
  - vlc
  - peek

zsh_plugins:
  - archlinux
  - colored-man-pages
  - docker
  - docker-compose
  - dotenv
  - spring
  - thefuck
  - git-prompt
  - git-extras

# Python
pip_packages:
  - thefuck
  - github3.py

# UI Applications
apps:
  - firefox

apps_yay:
  - slack-desktop
  - google-chrome
  - chromedriver

apps_snap:
  - slack-desktop
  - google-chrome
  - chromedriver

# Srv
#
srv:
  - docker
  - docker-compose
  - virtualbox
  - vagrant

srv_yay:
  - virtualbox-ext-oracle
