---
- name: Upgrade all packages ("pacman -Syu")
  pacman:
    update_cache: yes
    upgrade: yes
  tags: upgrade
  when: ansible_distribution == 'Archlinux'

- name: Install packages
  pacman:
    name: '{{ packages_arch }}'
    state: present
  become: yes

- name: Uninstall packages
  pacman:
    name: '{{ unwanted_packages_arch }}'
    state: absent
  become: yes