---
- name: Install Base Server tools
  pacman:
    name: '{{ srv }}'
    state: present
  become_user: 'root'
  become: yes
  tags:
    - srv

- name: Install Base Server tools AUR
  yay:
    name: '{{ srv_yay }}'
    state: present
  become: yes
  tags:
    - yay
    - srv

- name: Install Docker Tools
  include: ../../general/docker-config.yml
  tags:
    - srv

- name: Test commands
  script: test_commands.sh
